<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btnSalvarInterno"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:text="Salvar arquivo" />
        <Button
            android:id="@+id/btnLerInterno"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="Ler arquivo interno" />

        <Button
            android:id="@+id/btnLerEstatico"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="Ler arquivo estático" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>