<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conexão ativa:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvANName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />   
        <ToggleButton
        android:id="@+id/tbActiveNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Network" android:enabled="false"/>

    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ToggleButton
        android:id="@+id/tbWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi" android:enabled="false"/>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <ToggleButton
        android:id="@+id/tbMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile" android:enabled="false"/>
    

</LinearLayout>